# Apriori-Algorithm

./: AprioriAlgorithm.sln  README.md
src/AprioriAlgorithm/: AprioriAlgorithm.csproj  Startup.cs  fpgrowth.cs  item.cs  package.json
src/AprioriAlgorithm/Controllers/: HomeController.cs
src/AprioriAlgorithm/Properties/: launchSettings.json
src/AprioriAlgorithm/Views/: _ViewImports.cshtml
src/AprioriAlgorithm/Views/Home/: Index.cshtml
src/AprioriAlgorithm/Views/Shared/: _Layout.cshtml
src/AprioriAlgorithm/wwwroot/: _references.js  app.html  app.js  apriori.js  config.js
